<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1 style ="color : Blue;text-align:center; ">Studenet Management</h1>
	<table border="2" cellpadding="10" cellspacing="15" align="center" style= "background-color: azure;">
		<form action="insert" method="get">
			<tr>
				<th><label>Item ID</label></th>
				<td><input type="text" name="serialid"
					placeholder="Enter serialid"></td>
			</tr>
			<tr>
				<th><label>Name</label></th>
				<td><input type="text" name="registerid"
					placeholder="Enter name"></td>
			</tr>
			<tr>
				<th><label>Description</label></th>
				<td><input type="text" name="firstname"
					placeholder="Description"></td>
			</tr>
			<tr>
				<th><label>Category<label></th>
				<td><input type="text" name="lastname"
					placeholder="category "></td>
			</tr>
			<tr>
				<th><label>price</label></th>
				<td><input type="number" name="course"
					placeholder="price"></td>
			</tr>
			<tr>
				<th><label>Available Quantity</label></th>
				<td><input type="number" name="Department"
					placeholder="Quantity"></td>
			</tr>
			<tr>
			<th colspan="2"><input type="submit"/ ></th>
			</tr>

		</form>


	</table>


</body>
</html>