<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <title>Document</title>
    
    <style>
   .btn-primary {
    color: #fff;
    background-color: #7ca2c5;
    border-color: #0d6efd;
    margin: 0px 5px 0px 0px;
}

.cont{

/*background-color:#7ca2c5;*/
width : 200px;
border:1px  solid grey;
border-radius: 5px;
padding:0px;
margin-left:20px;
height:100px;
}

.container2 ,h1{
font-size: large;
}

.cont0{

margin-top:20px;
}


       </style>
</head>
<body>
 
 <div class= "container cont0">
 <div class= "container">
 <div class = "row">
 <div class= "col-sm-3 cont">
 <h1>Total Categories</h1>
 <p > 4 </p>
 </div>
 <div class= "col-sm-3 cont">
 <h1>Total Categories</h1>
 <p > 4 </p>
 </div>
 <div class= "col-sm-3 cont">
 <h1>Total Categories</h1>
 <p > 4 </p>
 </div>
 <div class= "col-sm-3 cont">
 <h1>Total Categories</h1>
 <p > 4 </p>
 </div>
 </div>
 </div>
 <br>
    <div class="container">
 <div class="jumbotron">
    <div class="card">
        <h5 class="card-header" style="font-family: auto;">Stock Management</h5>
        <div class="card-body">
        <table class= "table table-striped">
            <thead>
                <tr style = "background-color: #7ca2c5;font-family: -webkit-body;">
                    <h1 style="font-size: initial;
                    font-family: auto;">Item Table</h1>
                    <form action = "insert" method ="get">
                    <a href= "Add.html" class  ="btn btn-primary btn-sm" role= "button" id="button1">Add Item</a>
                    <a href ="Update.html" class= "btn btn-primary btn-sm" role = "button" id = "button2">Update Item</a>
                   <a href = "delete.html" class = "btn btn-primary btn-sm" role = "button3" id  = "button3">Delete Item</a>
                
               </form>
                <br>
              <br>
              
                  <th>Name</th>
                  <th>Description</th>
                  <th>Category</th>
                  <th>Price</th>  
                  <th>Available Quantity</th>
                  <th>Place Order</th>
                             </tr>
            </thead>
            <tbody>
                <tr>
                <td scope="row">Milk</td>
               
                <td scope="row" class="w-25 p-3">Milk is a nutrient-rich liquid food produced by the mammary glands of mammals</td>
                <td scope="row">Dairy</td>
                <td scope ="row">Rs 20 per ltr</td>
                <td scope="row">100</td>
             
                <td scope = "row"><a href ="Order.html" class= "btn btn-primary btn-sm" role = "button" id = "button1">Order</a><td>
              
            </tr>

            <tr>
                <td scope="row">Curd</td>
                <td scope="row" class="w-25 p-3">Curd is obtained by coagulating milk in a sequential process called curdling</td>
                <td scope="row">Dairy</td>
                <td scope="row">Rs. 25 per ltr</td>
                <td scope="row">100</td>
                <td scop="row"><a href="Order.html" class="btn btn-primary btn-sm" role= "button" id = "button1">Order</a></td>
            </tr>

            <tr>
                <td scope="row">Eggs</td>
                <td scope="row" class="w-25 p-3">An egg consists of shell, membrane, albumen or white and yolk.</td>
                <td scope="row">Poultry</td>
                <td scope="row">Rs 50 per dozen</td>
                <td scope="row">100</td>
                <td scop="row"><a href="Order.html" class="btn btn-primary btn-sm" role= "button" id = "button1">Order</a></td>
            
            </tr>

            <tr>
                <td scope="row">Potatoes</td>
                <td scope="row" class="w-25 p-3">The potato, from the perennial Solanum tuberosum, is the world's fourth largest food crop</td>
                <td scope="row">Groceries</td>
                <td scope="row">Rs. 40 per kg</td>
                <td scope="row">100</td>
              <td scop="row"><a href="Order.html" class="btn btn-primary btn-sm" role= "button" id = "button1">Order</a></td>
            
            </tr>
            </tbody>


        </table>
        
        </div>
      </div>
 </div>
    </div>
    <br>
    <br>

    <div class="container">
        <div class="jumbotron">
            <div class="card">
                <h5 class="card-header">Order Management</h5>
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead>
                                <tr style="background-color: #7ca2c5;font-family: -webkit-body; ">
                                 <h1 style="font-size: initial;
                                 font-family: auto;">Order details</h1>
                                 <th>Item</th>
                                 <th>Email</th>
                                 <th>Address</th>
                                 <th>Quantity</th>
                                 <th>Total Amount</th>
                                 <th>Status</th>
                                 <th>Update Status</th>
                                </tr>
                            </thead>
                  <tbody>
               <tr>
             <td scope="row">Eggs</td>
             <td scope="row">amit@gmail.com</td>
             <td scope="row">Hebbal, Bangalore</td>
             <td scope="row">2 dozen</td>
             <td scope="row">Rs 100</td>
             <td scope="row">Received</td>
          <td scop="row"><a href="update.html" class="btn btn-primary btn-sm" role= "button" id = "button1">Update</a></td>
            
            </tr>
            <tr>
                <td scope="row">Potatoes</td>
                <td scope="row">nihal@gmail.com</td>
                <td scope="row">R T Nagar</td>
                <td scope="row">2 dozen</td>
                <td scope="row">Rs 100</td>
                <td scope="row">Shipped</td>
               <td scop="row"><a href="Update.html" class="btn btn-primary btn-sm" role= "button" id = "button1">Update</a></td>
            </tr>
           </tbody>
                               
                            </thead>
                        </table>

                    </div>
                </div>

            </div>
        </div>

    </div>
    </div>
</body>
</html>